# simple-java-client-server

./: README.md  build.xml
client/src/: Client.java  Packet.java
server/src/: ClientThread.java  Server.java
